#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Apr 17 08:48:25 2016
# Process ID: 7318
# Current directory: /home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/impl_1
# Command line: vivado -log game.vdi -applog -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: /home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/impl_1/game.vdi
# Journal file: /home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/video_ram_synth_1/video_ram.dcp' for cell 'nolabel_line28/vdrv1/vram1'
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/clk_manager_synth_1/clk_manager.dcp' for cell 'nolabel_line23'
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/start_bg_synth_1/start_bg.dcp' for cell 'nolabel_line28/bg1'
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/copy_counter_synth_1/copy_counter.dcp' for cell 'nolabel_line28/ccnt1'
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/game_bg_synth_1/game_bg.dcp' for cell 'nolabel_line28/bg2'
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/end_bg_synth_1/end_bg.dcp' for cell 'nolabel_line28/bg3'
INFO: [Project 1-454] Reading design checkpoint '/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/apple_sprite_synth_1/apple_sprite.dcp' for cell 'nolabel_line28/sp1'
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. nolabel_line23/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'nolabel_line23/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/boris/Documents/Active/CSCI3430 Project/csci3430.runs/impl_1/.Xil/Vivado-7318-michiru/dcp_3/clk_manager.edf:474]
Parsing XDC File [/home/boris/Documents/Active/CSCI3430 Project/csci3430.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'nolabel_line23/inst'
Finished Parsing XDC File [/home/boris/Documents/Active/CSCI3430 Project/csci3430.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'nolabel_line23/inst'
Parsing XDC File [/home/boris/Documents/Active/CSCI3430 Project/csci3430.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'nolabel_line23/inst'
